server.port=9093

spring.banner.location=classpath:/banner.txt
spring.main.banner-mode=console

server.error.include-stacktrace=never

photo.folder=/usr/local/campus/photos
photo.folder.logo=/usr/local/campus/photos/logo
photo.no.photo.avail=/usr/local/campus/photos/utils/no_photo_avail.jpg

spring.messages.encoding=UTF-8
spring.datasource.sql-script-encoding=UTF-8
spring.mandatory-file-encoding=UTF-8
