server.port=9093

spring.banner.location=classpath:/banner.txt
spring.main.banner-mode=console

server.error.include-stacktrace=never

photo.folder=C:\\campus_photo_folder
photo.folder.logo=C:\\campus_photo_folder\\logo
photo.no.photo.avail=C:\\campus_photo_folder\\utils\\no_photo_avail.jpg

spring.messages.encoding=UTF-8
spring.datasource.sql-script-encoding=UTF-8
spring.mandatory-file-encoding=UTF-8
